BOT_TOKEN= #получить токен можно в botfather
ADMIN_CHAT_IDS=5506386309
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=name
DATABASE_URL=postgresql+asyncpg://user:pass@host:port/name


REDIS_DSN=redis://redis:6379/0
WEBHOOK_URL= 
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
